# CutCraftCGLEngineService

./: Calculator.cs  CutCraftEngineService.sln  CutCraftEngineWebSocketCGLService.csproj  CutCraftEngineWebSocketCGLService.sln  CutterEngine.cs  ICalculator.cs  Program.cs  README.md  Startup.cs
CGLCalculator/: CGLCalculator.cs  CGLConsoleLogger.cs  CGLConsoleResultPrinter.cs  CGLCutEngineEventArgs.cs  CGLCutEngineInitializer.cs  CGLCutEnginePropertiesSetup.cs  CGLCutEngineSetup.cs  CGLDisplayLogger.cs  CGLProcessDataOutput.cs  CGLProperties.cs  CGLResultPrinter.cs  CGLStatistics.cs  CutEngineEventArgs.cs  CutEngineInitializer.cs  ICGLCalculator.cs
DataExporter/: FileExporter.cs  IDataFileExporter.cs
DataInput/: CGLStockPriority.cs  CutEngine2DPieceInputData.cs  CutEngine2DPieceSetup.cs  CutEngine2DStockItemInputData.cs  CutEngine2DStockSetup.cs  CutEngineStockTrim.cs  ICutEngine2DPieceSetup.cs  ICutEngine2DStockSetup.cs  PieceStructureState.cs  StockPriority.cs
DataOutput/: CGLCut.cs  CGLCutFactory.cs  CGLCutsMapper.cs  CGLCutting2DStatisticsMapper.cs  CGLCuttingsFactory.cs  CGLDataOutputFactory.cs  CGLDefaultUnitsFactory.cs  CGLGlobalStatisticsFactory.cs  CGLLayout.cs  CGLLayoutFactory.cs  CGLLayoutStatistics2DFactory.cs  CGLPart.cs  CGLPartFactory.cs  CGLPiecesMapper.cs  CGLProcessDataOutput.cs  CGLSheet.cs  CGLSheetFactory.cs  CGLStatistics2D.cs  CutsMapper.cs  Cutting2DStatisticsMapper.cs  CuttingsFactory.cs  CuttingsMapper.cs  ICGLDataOutputFactory.cs  PiecesMapper.cs
Exceptions/: ArgumentException.cs  CustomException.cs  TypeAccessException.cs
Properties/: launchSettings.json
