<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CutCraftEngineData\CutCraftEngineData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CutGLib">
      <HintPath>Cgl.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cgl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
